Report/MainWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Report"
        mc:Ignorable="d"
        Title="이력 시스템" Height="800" Width="1200">
    <Window.Resources>
        
    </Window.Resources>    
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="이력 시스템" TextAlignment="Center" VerticalAlignment="Center" FontSize="50" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="검색 설정" Margin="5" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.Column="0" Width="150" HorizontalAlignment="Right" SelectedDate="{Binding StartDateTime}"/>
                        <TextBlock Grid.Column="1" Text="~" Margin="10,0,10,0" TextAlignment="Center"/>
                        <DatePicker Grid.Column="2" Width="150" HorizontalAlignment="Left" SelectedDate="{Binding EndDateTime}"/>
                        <Button Grid.Column="3" Command="{Binding SearchCommand}">
                            <TextBlock Text="검색"/>
                        </Button>
                    </Grid>
                </GroupBox>


            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Column="0" Header="통계 - 차량 기준" Margin="5" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Total : " Grid.Column="0"/>
                        <TextBlock Text="{Binding TotalCar}" Grid.Column="1"/>
                        <TextBlock Text="OK : " Grid.Column="2"/>
                        <TextBlock Text="{Binding OKCar}" Grid.Column="3"/>
                        <TextBlock Text="NG : " Grid.Column="4"/>
                        <TextBlock Text="{Binding NGCar}" Grid.Column="5"/>
                        <TextBlock Text="Per : " Grid.Column="6"/>
                        <TextBlock Text="{Binding PerCar}" Grid.Column="7"/>
                    </Grid>

                </GroupBox>

                <GroupBox Grid.Column="1" Header="통계 - 홀 기준" Margin="5" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Text="Total : " Grid.Column="0"/>
                        <TextBlock Text="" Grid.Column="1"/>
                        <TextBlock Text="OK : " Grid.Column="2"/>
                        <TextBlock Text="" Grid.Column="3"/>
                        <TextBlock Text="NG : " Grid.Column="4"/>
                        <TextBlock Text="" Grid.Column="5"/>
                        <TextBlock Text="Per : " Grid.Column="6"/>
                        <TextBlock Text="" Grid.Column="7"/>
                    </Grid>
                </GroupBox>
            </Grid>
            

            <GroupBox Header="검색 결과" Grid.Row="3" Margin="5">
                <DataGrid Name="dg" ItemsSource="{Binding GridItemSource}" AutoGenerateColumns="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn_1" CanUserAddRows="False" IsReadOnly="True" CanUserDeleteRows="False" GridLinesVisibility="All"/>
            </GroupBox>
        </Grid>
    </Grid>
</mah:MetroWindow>