PLCCommunicator/PLCCommunicator/MainWindow.xaml

<mah:MetroWindow x:Class="PLCCommunicator.MainWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLCCommunicator"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="PLC Communicator" Height="450" Width="800" WindowState="{Binding WindowState}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding WindowClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="PLC Comunicator" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="PLC 연결 상태" TextAlignment="Center" VerticalAlignment="Center" Background="{Binding PlcStateColor}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="네트워크 접속 상태" TextAlignment="Center" VerticalAlignment="Center" Background="{Binding SocketStateColor}"/>
        </Grid>

        <TabControl Grid.Row="2">
            <TabItem Header="전송 상태">
                <ListBox ItemsSource="{Binding CommunicateMessageList}" SelectedIndex="{Binding CommunicateSelectedIndex}"/>
            </TabItem>
            <TabItem Header="수동 조작">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="PLC TO PC" Grid.Column="0" Margin="5">
                        <DataGrid ItemsSource="{Binding InputAddressList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedInputAddressDataGridIndex}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="주소 번지" Width="120" Binding="{Binding Device}"/>
                                <DataGridTextColumn Header="이름" Width="*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="값" Width="80" Binding="{Binding Data}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <GroupBox Header="PC TO PLC" Grid.Column="1" Margin="5">
                        <DataGrid  ItemsSource="{Binding OutputAddressList}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedOutputAddressDataGridIndex}" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="주소 번지" Width="120" Binding="{Binding Device}"/>
                                <DataGridTextColumn Header="이름" Width="*" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="값" Width="80" Binding="{Binding Data}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                   
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="주소 번지"/>
                        <TextBox Grid.Row="1" Text="{Binding MenualWriteDevice}"/>
                        <TextBlock Grid.Row="2" Text="입력 값"/>
                        <TextBox Grid.Row="3" Text="{Binding MenualWriteValue}"/>
                        <Button Grid.Row="4" Command="{Binding WriteManualCommand}">
                            <TextBlock Text="쓰기"/>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="설정">
                
            </TabItem>
        </TabControl>
        
    </Grid>
</mah:MetroWindow>
